# MultiplayerSessionList

./: .gitignore  .gitmodules  MultiplayerSessionList.sln  example.jsonc  notes.json  structure.md
MultiplayerSessionList/: ConcurrentHashSet.cs  DynamicAsyncEnumerablePool.cs  DynamicTaskPool.cs  FaultTolerantIntConverter.cs  MultiplayerSessionList.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MultiplayerSessionList/Controllers/: ApiController.cs  HomeController.cs
MultiplayerSessionList/Extensions/: IAsyncEnumerable.cs
MultiplayerSessionList/Models/: Datum.cs  ESessionState.cs  ErrorViewModel.cs  ModelsLegacy.cs  SESSION_STATE.cs  SessionItem.cs
MultiplayerSessionList/Modules/: GameListModuleAttribute.cs  GameListModuleManager.cs  IGameListModule.cs
MultiplayerSessionList/Plugins/Battlezone98Redux/: GameListModule.cs  Model.cs
MultiplayerSessionList/Plugins/BattlezoneCombatCommander/: Base64.cs  CustomBase64.cs  DataService.cs  GameListModule.cs  Model.cs  ProxyStatus.cs
MultiplayerSessionList/Plugins/DotHackFragment/: GameListModule.cs  Model.cs
MultiplayerSessionList/Plugins/RetroArchNetplay/: GameListModule.cs  Model.cs
MultiplayerSessionList/Plugins/Steam/: GameListModule.cs
MultiplayerSessionList/Plugins/Steam/GarrysMod/: GameListModule.cs
MultiplayerSessionList/Plugins/Steam/KillingFloor/: GameListModule.cs
MultiplayerSessionList/Plugins/Steam/TheShip/: GameListModule.cs
MultiplayerSessionList/PluginsLegacy/Battlezone98Redux/: GameListModule.cs
MultiplayerSessionList/PluginsLegacy/BattlezoneCombatCommander/: GameListModule.cs
MultiplayerSessionList/Properties/: launchSettings.json
MultiplayerSessionList/Services/: CachedAdvancedWebClient.cs  CachedJsonWebClient.cs  CachedWebClient.cs  GameListModuleManager.cs  GogInterface.cs  SteamInterface.cs  TemporalCache.cs
MultiplayerSessionList/Views/: _ViewImports.cshtml
MultiplayerSessionList/Views/Home/: Index.cshtml
MultiplayerSessionList/Views/Shared/: _Layout.cshtml
MultiplayerSessionList/mock/bigboat/: battlezone_98_redux.json  battlezone_combat_commander.json
MultiplayerSessionList/wwwroot/: bz98r.html  index.html  test.html
MultiplayerSessionList/wwwroot/css/: icomoon.css  site.css
MultiplayerSessionList/wwwroot/fonts/: icomoon.eot
MultiplayerSessionList/wwwroot/js/: gamelist.js
