<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.26" />
    <PackageReference Include="Okolni.Source.Query" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deps\SteamWebAPI2\src\Steam.Models\Steam.Models.csproj" />
    <ProjectReference Include="..\Deps\SteamWebAPI2\src\SteamWebAPI2\SteamWebAPI2.csproj" />
  </ItemGroup>
</Project>
